name: Build & Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Al Repositorio
        uses: actions/checkout@v2

      - name: Instalando Dependencias
        run: |
          npm install

      - name: Buildeando aplicacion de React
        run: |
          npm run build

  deploy:
    runs-on: ubuntu-latest

    needs: build

    steps:
      - name: Subiendo Build a Bucket
        uses: actions/upload-artifact@v2
        with:
          name: build
          path: build

      - name: Deployando a S3
        uses: actions/aws/cli@latest
        with:
          args: s3 sync dist/ s3://cennappweb/
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
