name: Build & Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Al Repositorio
        uses: actions/checkout@v2

      - name: Instalando Dependencias
        run: |
          npm install

      - name: Buildeando aplicacion de React
        run: |
          npm run build

      - name: Archivo Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-artifact
          path: ./dist

  deploy:
    runs-on: ubuntu-latest

    needs: build

    steps:
      - name: Veo archivos
        run: |
          ls -la

      - name: Configuro Credenciales de AWS 
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 
          aws-region: us-east-2

      - name: Descargo Artifact
        uses: actions/download-artifact@v2
        with:
          name: build-artifact
          path: ./dist

      - name: Deployando a S3
        run: |
          aws s3 sync ./dist/ s3://cennappweb
